<!-- 
 -
 -               Confidentiality Information:
 -
 - This module is the confidential and proprietary information of
 - Verticals onDemand, Inc.; it is not to be copied, reproduced, or transmitted
 - in any form, by any means, in whole or in part, nor is it to be used
 - for any purpose other than that for which it is expressly provided
 - without the written permission of Verticals onDemand.
 - 
 - Copyright (c) 2009 Verticals onDemand, Inc.  All Rights Reserved.
 -
 -->
<html>
<head>

</head>
<body>
<script>
{!INCLUDE($SControl.VOD_URL_GEN_SNIPPET_vod)}

<!-- Put your queryparms here. Format is &<tag>=value -->

var medId='{!Medical_Event_vod__c.Id}';
var myqueryparms = "&medID=" + medId;

location.replace(getVoDURL ("eAttendee",myqueryparms));

</script>
</body>
</html>