<!-- 
- 
- Confidentiality Information: 
- 
- This module is the confidential and proprietary information of 
- Verticals onDemand, Inc.; it is not to be copied, reproduced, or transmitted 
- in any form, by any means, in whole or in part, nor is it to be used 
- for any purpose other than that for which it is expressly provided 
- without the written permission of Verticals onDemand. 
- 
- Copyright (c) 2009 Verticals onDemand, Inc. All Rights Reserved. 
- 
--> 
<html>
<head>

{!INCLUDE($SControl.VOD_BASE_SF_INCLUDES_vod)}

<script>
<!-- Put your queryparms here. Format is &<tag>=value -->
{!INCLUDE($SControl.VOD_URL_GEN_SNIPPET_vod)}
var myqueryparms = "&ACCID={!Account.Id}";
if ('{!Account.IsPersonAccount}' == '1') {
location.replace(getVoDURL ("SIGSERVIEW",myqueryparms));
} else {

history.go(-1);
}

</script>
</head>
<body>

</body>
</html>